<RCC>
    <qresource prefix="/Icons">
        <file>Icons/bucket.png</file>
        <file>Icons/eraser.png</file>
        <file>Icons/eyedropper.png</file>
        <file>Icons/frameselect.png</file>
        <file>Icons/hotspot.png</file>
        <file>Icons/MissingFile.png</file>
        <file>Icons/pencil.png</file>
        <file>Icons/zoomin.png</file>
        <file>Icons/zoomout.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/save.png</file>
        <file>Icons/selector.png</file>
        <file>Icons/autoframeselect.png</file>
        <file>Icons/renderspot.png</file>
        <file>Icons/nextframe.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/play.png</file>
        <file>Icons/previousframe.png</file>
        <file>Icons/addvalue.png</file>
        <file>Icons/removevalue.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/brush.png</file>
        <file>Icons/grid.png</file>
        <file>Icons/size1.png</file>
        <file>Icons/size2.png</file>
        <file>Icons/size3.png</file>
        <file>Icons/size4.png</file>
        <file>Icons/scatter.png</file>
    </qresource>
</RCC>
