<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>667</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Trygon Level Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    font: 75 9pt &quot;MS Gothic&quot;;
}


QToolBox::tab, QComboBox,  QComboBox::drop-down, QToolButton {
    background-color:   rgb(161, 255, 156)  ;
    border-style: outset;
    border-width: 1px;
    border-color: rgb(141, 235, 136);
    border-radius: 3px;
}

QToolButton:checked, QToolButton::pressed, QToolBox::tab::selected {
    border-style: inset;
    background-color: rgb(126, 204, 135);
    border-color: rgb(53, 129, 72);
}

QTreeView, QTableView  {
	outline: 0;
}

QTreeView::item:selected, QTreeView::item:selected:active  {
    background-color: rgb(88, 182, 232);
	border: 0px;
}

QTreeView::item:hover {
    background-color: rgb(0, 0, 0, 0);
    border: 0px;
}

*::item { 
    selection-background-color: rgb(88, 182, 232);
}

QComboBox::down-arrow {
    image: url(:/Icons/addvalue.png);
}

QTreeView, QTableWidget, #propertyBrowser {
    alternate-background-color: rgb(203, 255, 208);
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabSpacing">
        <number>1</number>
       </property>
       <widget class="QWidget" name="resourcesTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>492</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Icons/new.png</normaloff>:/Icons/new.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Resources</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="ResourceView" name="resourceView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>false</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Project Resources</string>
             </property>
            </column>
           </widget>
           <widget class="PropertyBrowser" name="propertyBrowser" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tilePaintingTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>492</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Icons/pencil.png</normaloff>:/Icons/pencil.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Tile Painting</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>7</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="TileSelectorView" name="tileSelectorView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>7</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="dragMode">
             <enum>QGraphicsView::NoDrag</enum>
            </property>
           </widget>
           <widget class="MiniMap" name="miniMap">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>220</red>
                  <green>234</green>
                  <blue>234</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>220</red>
                  <green>234</green>
                  <blue>234</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="backgroundBrush">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </property>
            <property name="dragMode">
             <enum>QGraphicsView::ScrollHandDrag</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="LayerListView" name="layerList">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>70</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>70</number>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <column>
            <property name="text">
             <string>Visible</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Layer Name</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeft|AlignVCenter</set>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QToolButton" name="addLayerButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/addvalue.png</normaloff>:/Icons/addvalue.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="removeLayerButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/removevalue.png</normaloff>:/Icons/removevalue.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="collisionTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>492</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Icons/grid.png</normaloff>:/Icons/grid.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Collision</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="objectsTab">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>492</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset resource="Icons.qrc">
          <normaloff>:/Icons/selectionbox.png</normaloff>:/Icons/selectionbox.png</iconset>
        </attribute>
        <attribute name="label">
         <string>Objects</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="viewStack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="resourcesView">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>150</y>
           <width>151</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Resource View</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tilePaintView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>50</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QToolButton" name="pencilTool">
             <property name="toolTip">
              <string>Pencil</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/pencil.png</normaloff>:/Icons/pencil.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="eraserTool">
             <property name="toolTip">
              <string>Eraser</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/eraser.png</normaloff>:/Icons/eraser.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="bucketTool">
             <property name="toolTip">
              <string>Fill</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/bucket.png</normaloff>:/Icons/bucket.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="lineTool">
             <property name="toolTip">
              <string>Line</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/line.png</normaloff>:/Icons/line.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="stampTool">
             <property name="toolTip">
              <string>Stamp Brush</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/stamp.png</normaloff>:/Icons/stamp.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="eyedropperTool">
             <property name="toolTip">
              <string>Eye-Dropper</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/eyedropper.png</normaloff>:/Icons/eyedropper.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="selectionTool">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/selectionbox.png</normaloff>:/Icons/selectionbox.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="scatterTool">
             <property name="toolTip">
              <string>Scatter Brush</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/scatter.png</normaloff>:/Icons/scatter.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="scatterFillTool">
             <property name="toolTip">
              <string>Scatter Fill</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/scatterfill.png</normaloff>:/Icons/scatterfill.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="replacerTool">
             <property name="toolTip">
              <string>Replacer Brush</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/replacer.png</normaloff>:/Icons/replacer.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="matrixBrushTool">
             <property name="toolTip">
              <string>Matrix Brush</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/matrix.png</normaloff>:/Icons/matrix.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="smartBrushTool">
             <property name="toolTip">
              <string>Smart Brush</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/brush.png</normaloff>:/Icons/brush.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">toolGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="gridToggle">
             <property name="toolTip">
              <string>Show/Hide Grid</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/Icons/grid.png</normaloff>:/Icons/grid.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="TileView" name="levelView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>99</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="backgroundBrush">
            <brush brushstyle="Dense2Pattern">
             <color alpha="255">
              <red>245</red>
              <green>245</green>
              <blue>245</blue>
             </color>
            </brush>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="dragMode">
            <enum>QGraphicsView::NoDrag</enum>
           </property>
           <property name="viewportUpdateMode">
            <enum>QGraphicsView::MinimalViewportUpdate</enum>
           </property>
           <property name="rubberBandSelectionMode">
            <enum>Qt::IntersectsItemShape</enum>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="BrushManager" name="brushManager">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="collisionView">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>300</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Collision View</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="objectsView">
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>150</y>
           <width>141</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Objects View</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionProperties"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAdd_Sprite"/>
    <addaction name="actionAdd_Object"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Brushes"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionSave"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Image"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Layer"/>
   <addaction name="actionDelete_Layer"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_Tileset"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/new.png</normaloff>:/Icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/open.png</normaloff>:/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAdd_Sprite">
   <property name="text">
    <string>Add Sprite</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionAdd_Object">
   <property name="text">
    <string>Add Object</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo your previous action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Icons/redo.png</normaloff>:/Icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the last undone action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEdit_Brushes">
   <property name="text">
    <string>Edit Brushes</string>
   </property>
  </action>
  <action name="actionAdd_Image">
   <property name="text">
    <string>Add Image</string>
   </property>
   <property name="toolTip">
    <string>Add a new image</string>
   </property>
  </action>
  <action name="actionAdd_Layer">
   <property name="text">
    <string>Add Layer</string>
   </property>
   <property name="toolTip">
    <string>Add a new layer</string>
   </property>
  </action>
  <action name="actionDelete_Layer">
   <property name="text">
    <string>Delete Layer</string>
   </property>
   <property name="toolTip">
    <string>Delete selected layer</string>
   </property>
  </action>
  <action name="actionEdit_Layer">
   <property name="text">
    <string>Edit Layer</string>
   </property>
   <property name="toolTip">
    <string>Edit the selected layer</string>
   </property>
  </action>
  <action name="actionSelect_Tileset">
   <property name="text">
    <string>Select Tileset</string>
   </property>
   <property name="toolTip">
    <string>Select a tileset from the images</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResourceView</class>
   <extends>QTreeWidget</extends>
   <header>Toolbox/ResourceView.h</header>
   <slots>
    <signal>NewResourceSelected(ResourceNode*)</signal>
    <slot>UpdateResourceName(int,QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PropertyBrowser</class>
   <extends>QWidget</extends>
   <header>Toolbox/PropertyBrowser.h</header>
   <container>1</container>
   <slots>
    <signal>ResourceNameChanged(int,QString)</signal>
    <slot>DisplayResource(ResourceNode*)</slot>
    <slot>DisplayResource(ObjectNode*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TileSelectorView</class>
   <extends>QGraphicsView</extends>
   <header>Toolbox/TileSelectorView.h</header>
  </customwidget>
  <customwidget>
   <class>MiniMap</class>
   <extends>QGraphicsView</extends>
   <header>Toolbox/MiniMap.h</header>
   <slots>
    <signal>CenterMinimapOnLevel()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BrushManager</class>
   <extends>QFrame</extends>
   <header>LevelEditor/Brushes/BrushManager.h</header>
   <container>1</container>
   <slots>
    <signal>BrushChanged(QCursor,int)</signal>
    <slot>SetCurrentBrush(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LayerListView</class>
   <extends>QTableWidget</extends>
   <header>ToolBox/LayerListView.h</header>
   <slots>
    <slot>AddLayer(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TileView</class>
   <extends>QGraphicsView</extends>
   <header>LevelEditor/TileView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>propertyBrowser</sender>
   <signal>ResourceNameChanged(int,QString)</signal>
   <receiver>resourceView</receiver>
   <slot>UpdateResourceName(int,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushManager</sender>
   <signal>BrushChanged(QCursor,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetToolSelection(QCursor,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolGroup</sender>
   <signal>buttonPressed(int)</signal>
   <receiver>brushManager</receiver>
   <slot>SetCurrentBrush(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>miniMap</sender>
   <signal>CenterMinimapOnLevel()</signal>
   <receiver>MainWindow</receiver>
   <slot>CenterMinimapOnLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>viewStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resourceView</sender>
   <signal>NewResourceSelected(ResourceNode*)</signal>
   <receiver>propertyBrowser</receiver>
   <slot>DisplayResource(ResourceNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetToolSelection(QCursor,int)</slot>
  <slot>CenterMinimapOnLevel()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="toolGroup"/>
 </buttongroups>
</ui>
