<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceTab</class>
 <widget class="QTabWidget" name="ResourceTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>388</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::North</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="currentIndex">
   <number>4</number>
  </property>
  <widget class="QWidget" name="tilesTab">
   <attribute name="title">
    <string>Tiles</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TileSelectorView" name="tileSelector">
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="selectTilesetButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/new.png</normaloff>:/Icons/Icons/new.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="objectsTab">
   <attribute name="title">
    <string>Objects</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeWidget" name="objectSelector">
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="addObjectButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/addvalue.png</normaloff>:/Icons/Icons/addvalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editObjectButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/pencil.png</normaloff>:/Icons/Icons/pencil.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteObjectButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/removevalue.png</normaloff>:/Icons/Icons/removevalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="spritesTab">
   <attribute name="title">
    <string>Sprites</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QListWidget" name="spriteSelector"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addSpriteButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/addvalue.png</normaloff>:/Icons/Icons/addvalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editSpriteButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/pencil.png</normaloff>:/Icons/Icons/pencil.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteSpriteButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/removevalue.png</normaloff>:/Icons/Icons/removevalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="imagesTab">
   <attribute name="title">
    <string>Images</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QListWidget" name="imageSelector">
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="addImageButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/addvalue.png</normaloff>:/Icons/Icons/addvalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="viewImageButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/zoomin.png</normaloff>:/Icons/Icons/zoomin.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteImageButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icons.qrc">
          <normaloff>:/Icons/Icons/removevalue.png</normaloff>:/Icons/Icons/removevalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="triggerTab">
   <attribute name="title">
    <string>Triggers</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TileSelectorView</class>
   <extends>QGraphicsView</extends>
   <header>ResourceTab/TileSelectorView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>imageSelector</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>viewImageButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteSelector</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>editSpriteButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectSelector</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>editObjectButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
