<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrushPropertiesWidget</class>
 <widget class="QFrame" name="BrushPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>199</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::WinPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Brush Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="brushSizeInput">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="overwriteCheckbox">
       <property name="text">
        <string>Overwrite Tiles</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="scatterBrushGroup">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Scatter Brush</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="scatterBrushCombo"/>
      </item>
      <item>
       <widget class="QToolButton" name="addScatterBrush">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/addvalue.png</normaloff>:/Icons/Icons/addvalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="editScatterBrush">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/pencil.png</normaloff>:/Icons/Icons/pencil.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteScatterBrush">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/removevalue.png</normaloff>:/Icons/Icons/removevalue.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="smartBrushGroup">
     <property name="title">
      <string>Smart Brush</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="smartBrushCombo"/>
      </item>
      <item>
       <widget class="QToolButton" name="addSmartBrush">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/addvalue.png</normaloff>:/Icons/Icons/addvalue.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="editSmartBrushes">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/pencil.png</normaloff>:/Icons/Icons/pencil.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteSmartBrush">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Icons.qrc">
          <normaloff>:/Icons/Icons/removevalue.png</normaloff>:/Icons/Icons/removevalue.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
